

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4. Development notes &#8212; SmartDFM 4.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.4.1. Fact Base" href="FactBase.html" />
    <link rel="prev" title="3. Usage" href="usage.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FactBase.html" title="4.4.1. Fact Base"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="3. Usage"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SmartDFM 4.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Development notes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="development-notes">
<h1><span class="section-number">4. </span>Development notes<a class="headerlink" href="#development-notes" title="Permalink to this heading">¶</a></h1>
<section id="preparation">
<h2><span class="section-number">4.1. </span>Preparation<a class="headerlink" href="#preparation" title="Permalink to this heading">¶</a></h2>
<p>Currently no fully packaged version exists.</p>
<p>The developer installation is therefore the same as user installation.</p>
<ol class="arabic simple">
<li><p>Use “git clone” on <a class="reference external" href="https://github.com/National-Composites-Centre/SmartDFM">https://github.com/National-Composites-Centre/SmartDFM</a> , to understand diefference between version and branches please navigate to <a class="reference internal" href="Versions.html"><span class="doc">Versions</span></a>. The main branch has the latest tested version.</p></li>
<li><p>Set up the Python environment from sdc.yml.</p></li>
<li><p>Basic graph neural network models (GNNs) are cloned with the repo. However, please refer to <a class="reference internal" href="GNN%20usage.html"><span class="doc">GNN usage/implementation</span></a> for setup. For alternative feature recognition algorthms please refer to <a class="reference internal" href="FeatureRecognition.html"><span class="doc">Feature Recognition</span></a>.</p></li>
<li><p>For proper usage of SmartDFM composite definition will also have to be generated. The only composite definition currently integrated is the “layup definition” method, available at <a class="reference external" href="https://github.com/National-Composites-Centre/LayupDefinition">https://github.com/National-Composites-Centre/LayupDefinition</a>. For installation of this refer to the local documentation. [ref. the LD docs…]</p></li>
</ol>
</section>
<section id="reworking-and-adding-rules">
<h2><span class="section-number">4.2. </span>Reworking and adding rules<a class="headerlink" href="#reworking-and-adding-rules" title="Permalink to this heading">¶</a></h2>
<p>To rework rules refer to annotations within the respective rules. Any changes should be reflected in the annotations. Refer to <a class="reference internal" href="RuleBase.html"><span class="doc">Rule Base</span></a> for rule template with all key aspects. It is good practice to keep local written up rule database that feeds into the Python implemented rules.</p>
<p>Developers should have good overview of rules already implemented to avoid duplication or conflicts.</p>
<p>When creating new rule developer should think about the information that feeds into the rule. If the pre-requisites to evaluating the rule are already defined in <a class="reference internal" href="FactBase.html"><span class="doc">Fact Base</span></a> and obtained through <a class="reference internal" href="PreBase.html"><span class="doc">Pre-Base</span></a>, the only development required is the rule itself. Otherwise additinal developments might be required.</p>
</section>
<section id="pre-rules-development">
<h2><span class="section-number">4.3. </span>Pre-rules development<a class="headerlink" href="#pre-rules-development" title="Permalink to this heading">¶</a></h2>
<p>The developments to pre_base.py are quite varied, but here are few points that should be followed:</p>
<ul class="simple">
<li><p>Highly complicated pre-rules should use external function. For example CAD related manipulation should be in step_utils.py, CATIA_utils.py, or equivalent for other software.</p></li>
<li><p>Way to prevent re-run of the rule should be implemented.</p></li>
<li><p>The run-time of the pre-rule should be considered; if run-time very high the cost vs benefit of the information obtained should be evaluated.</p></li>
</ul>
</section>
<section id="components-of-the-system">
<h2><span class="section-number">4.4. </span>Components of the system<a class="headerlink" href="#components-of-the-system" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FactBase.html">4.4.1. Fact Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreBase.html">4.4.2. Pre-Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="RuleBase.html">4.4.3. Rule Base</a></li>
<li class="toctree-l1"><a class="reference internal" href="FeatureRecognition.html">4.4.4. Feature Recognition</a></li>
<li class="toctree-l1"><a class="reference internal" href="InferenceEngine.html">4.4.5. Inference Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="CAD.html">4.4.6. CAD</a></li>
</ul>
</div>
</section>
<section id="error-handling">
<h2><span class="section-number">4.5. </span>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this heading">¶</a></h2>
<p>It is undesirable for the whole SmartDFM to fail when specific rule or pre-rule fails. However, user should know that an error occured, as not to asume certain rules were followed correctly.</p>
<p>Therefore when running rules ‘try’ clauses are used, and when error occurs the likely cause of the error along with the rule number are recorded. This is later provided as part of the SmartDFM report.</p>
<p>The following code shows the implementation of this for rules, for pre-rules this is simpler as the result of an error will be missing information, which is flagged under rules errors.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="n">i</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>

        <span class="k">except</span> <span class="n">ValidationError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>

                <span class="n">stre</span> <span class="o">=</span> <span class="s2">&quot;Rule &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; not checked due to missing information.&quot;</span>
                <span class="n">d</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">check_issues</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">stre</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">er</span><span class="p">:</span>
        <span class="n">stre</span> <span class="o">=</span> <span class="s2">&quot;Rule &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot; not checked due to DFM tool error.&quot;</span>
        <span class="n">d</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">check_issues</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">+</span><span class="n">stre</span> <span class="o">+</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">4. Development notes</a><ul>
<li><a class="reference internal" href="#preparation">4.1. Preparation</a></li>
<li><a class="reference internal" href="#reworking-and-adding-rules">4.2. Reworking and adding rules</a></li>
<li><a class="reference internal" href="#pre-rules-development">4.3. Pre-rules development</a></li>
<li><a class="reference internal" href="#components-of-the-system">4.4. Components of the system</a></li>
<li><a class="reference internal" href="#error-handling">4.5. Error handling</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="usage.html"
                          title="previous chapter"><span class="section-number">3. </span>Usage</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FactBase.html"
                          title="next chapter"><span class="section-number">4.4.1. </span>Fact Base</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Developers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FactBase.html" title="4.4.1. Fact Base"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="3. Usage"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SmartDFM 4.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4. </span>Development notes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jakub Kucera.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>