

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>GNN usage/implementation &#8212; SmartDFM 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GNN Training" href="GNN%20Training.html" />
    <link rel="prev" title="4.4.4. Feature Recognition" href="FeatureRecognition.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="GNN%20Training.html" title="GNN Training"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FeatureRecognition.html" title="4.4.4. Feature Recognition"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SmartDFM 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Developers.html" ><span class="section-number">4. </span>Development notes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="FeatureRecognition.html" accesskey="U"><span class="section-number">4.4.4. </span>Feature Recognition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GNN usage/implementation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gnn-usage-implementation">
<h1>GNN usage/implementation<a class="headerlink" href="#gnn-usage-implementation" title="Permalink to this heading">¶</a></h1>
<p>Basic GNN models are currently provided with the main SmartDFM repository.</p>
<section id="folder-structure">
<h2>Folder structure<a class="headerlink" href="#folder-structure" title="Permalink to this heading">¶</a></h2>
<p>The “WS_2.0” subfolder in the directory cointains all the configuration files and Python files required to use the GNN models. These are stored in further sub-folder called “models”. Each of the models contain a folder of multiple GNNs to increase robustness through voting mechanism.</p>
</section>
<section id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Permalink to this heading">¶</a></h2>
<p>Configuration files in “WS_2.0” are quite self explanatory. The key is to adjust the “model folder” field when any model is being replaced or added. This needs to be manually edited based on the location of the cloned library on users disc (to be improved). Each set of GNNs should have dedicated .ini config file.</p>
</section>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Permalink to this heading">¶</a></h2>
<p>The models are used within the pre_base.py functions, through command line initiation of the following format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">run</span> <span class="o">-</span><span class="n">n</span> <span class="n">ws_pyg_42</span> <span class="n">python</span> <span class="p">[</span><span class="n">execution</span> <span class="n">location</span> <span class="n">path</span><span class="p">]</span> <span class="n">single_file_demonstrator</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">file_path</span> <span class="p">[</span><span class="n">part</span><span class="p">]</span> <span class="o">--</span><span class="n">out_path</span> <span class="p">[</span><span class="n">output</span> <span class="o">.</span><span class="n">csv</span> <span class="n">file</span><span class="p">]</span> <span class="o">--</span><span class="n">config_path</span> <span class="p">[</span><span class="n">configuration</span> <span class="n">file</span><span class="p">]</span>
</pre></div>
</div>
<p>The command line shown is based on author’s installation of Python, through Anaconda, using specific environment name. For alternative Python installations user will need to adjust call-outs to GNNs in <code class="docutils literal notranslate"><span class="pre">pre_base.py</span></code>. This consists of replacing <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">run</span> <span class="pre">-n</span> <span class="pre">ws_pyg_42</span> <span class="pre">python</span></code> with the appropriate command line input that specify Python and the environment if applicable. The “ws_pyg” or other up-to-date .yml should be available in WS_2 folder for generation for the right Python environment ; this is purposefully separate environment from the rest of the SmartDFM tool and should be created separately on user machine as well.</p>
<p>If the user is using other than Anaconda Python environment manager the command needs to be adjusted accordingly.</p>
</section>
<section id="result-files">
<h2>Result files<a class="headerlink" href="#result-files" title="Permalink to this heading">¶</a></h2>
<p>Typically each GNN produces 3 .csv result files in “WS_2.0” folder, for example: votes_h.csv, votes_h_adj.csv, votes_h.csv . The “votes_h.csv” is the most important; column C-E represent xyz coordinates of each vertex, and column G denotes how many models predicted this vertex to be part of the feature in question (eg. hole). The “votes_h_adj.csv” is mostly used to understand some of the networks that have been created, as this file denotes neighbouring elements to any vertex considered.</p>
</section>
<section id="processing-results">
<h2>Processing results<a class="headerlink" href="#processing-results" title="Permalink to this heading">¶</a></h2>
<p>To understand the processing of the results it is recommended to read through the annotations in the pre-rules that deal with GNN execution, or even specific rules that use the results. The documentation is not maintained here as this will likely be subject of further development in near future.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">GNN usage/implementation</a><ul>
<li><a class="reference internal" href="#folder-structure">Folder structure</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration files</a></li>
<li><a class="reference internal" href="#execution">Execution</a></li>
<li><a class="reference internal" href="#result-files">Result files</a></li>
<li><a class="reference internal" href="#processing-results">Processing results</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FeatureRecognition.html"
                          title="previous chapter"><span class="section-number">4.4.4. </span>Feature Recognition</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="GNN%20Training.html"
                          title="next chapter">GNN Training</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GNN usage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="GNN%20Training.html" title="GNN Training"
             >next</a> |</li>
        <li class="right" >
          <a href="FeatureRecognition.html" title="4.4.4. Feature Recognition"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SmartDFM 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Developers.html" ><span class="section-number">4. </span>Development notes</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="FeatureRecognition.html" ><span class="section-number">4.4.4. </span>Feature Recognition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GNN usage/implementation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jakub Kucera.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>