

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.4.3. Rule Base &#8212; SmartDFM 4.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4.4.4. Feature Recognition" href="FeatureRecognition.html" />
    <link rel="prev" title="4.4.2. Pre-Base" href="PreBase.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FeatureRecognition.html" title="4.4.4. Feature Recognition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="PreBase.html" title="4.4.2. Pre-Base"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SmartDFM 4.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Developers.html" accesskey="U"><span class="section-number">4. </span>Development notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.4.3. </span>Rule Base</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="rule-base">
<h1><span class="section-number">4.4.3. </span>Rule Base<a class="headerlink" href="#rule-base" title="Permalink to this heading">¶</a></h1>
<p>Rule base is Python translation of selected rules from:</p>
<p><a class="reference external" href="https://nationalcompositescentre.sharepoint.com/:x:/s/NCC-CoSinC85/EVnE6qVamgVDs-nZYmMgltwBxFuaKF5oQWwQbED6xMhYzA?e=qVhCUa">https://nationalcompositescentre.sharepoint.com/:x:/s/NCC-CoSinC85/EVnE6qVamgVDs-nZYmMgltwBxFuaKF5oQWwQbED6xMhYzA?e=qVhCUa</a></p>
<p>To implement new rule it is recommended that template provided as “rXX” is followed. This is included in RuleBase.py and is shown below.</p>
<div class="highlight-python notranslate" id="target-to-code"><div class="highlight"><pre><span></span><span class="c1">#rXX is an example/template rule, explaining typical features of how the rules are structured</span>
<span class="k">class</span> <span class="nc">rXX</span><span class="p">(</span><span class="n">FactBase</span><span class="p">):</span>
        <span class="c1">#Required variables (examples for various types:)</span>
        <span class="n">tool_gender</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="s2">&quot;male&quot;</span><span class="p">)</span>
        <span class="n">min_major_radii</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
        <span class="n">mmr_location</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>
        <span class="n">layup_sections</span><span class="p">:</span> <span class="n">conlist</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span> <span class="n">min_items</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1">#at least one object must exist in this list</span>
        <span class="n">uniform_material</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="n">Field</span><span class="p">()</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">:</span> <span class="n">FactBase</span><span class="p">):</span>
                <span class="bp">self</span> <span class="o">=</span> <span class="n">FactBase</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">d</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
                <span class="c1">###[Explanation of the rule&#39;s purpose]</span>
                <span class="c1">###[Typically an if statement that compares a variable obtained by pre-rules to a threshold]</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">min_major_radii</span> <span class="o">&lt;</span> <span class="mf">1.5</span><span class="p">:</span>
                        <span class="n">txt</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> One of the major radii seems below 1.5mm, radius size should be increased.</span><span class="se">\n</span><span class="s2">&quot;</span>

                        <span class="c1">#Mechanism to prevent duplication of reporting the same error. Key in cases where multiple</span>
                        <span class="c1">#features are being checked for the rule.</span>
                        <span class="k">if</span> <span class="n">txt</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">design_errors</span><span class="p">:</span>
                                <span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">design_errors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">report</span><span class="o">.</span><span class="n">design_errors</span> <span class="o">+</span> <span class="n">txt</span>

                <span class="c1">#print(&quot;r85 checked&quot;)</span>
                <span class="k">return</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="PreBase.html"
                          title="previous chapter"><span class="section-number">4.4.2. </span>Pre-Base</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FeatureRecognition.html"
                          title="next chapter"><span class="section-number">4.4.4. </span>Feature Recognition</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/RuleBase.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FeatureRecognition.html" title="4.4.4. Feature Recognition"
             >next</a> |</li>
        <li class="right" >
          <a href="PreBase.html" title="4.4.2. Pre-Base"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SmartDFM 4.3 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="Developers.html" ><span class="section-number">4. </span>Development notes</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">4.4.3. </span>Rule Base</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jakub Kucera.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>